# Compose file to aid with development process
# https://docs.docker.com/compose/extends/

version: '3'

services:
  scrapy:
    # Works poorly because of root permissions
    # volumes:
    #   - ./app/:/home/user/app/:cached
    ports:
      - 6800:6800
    # command: /bin/sh -c 'while sleep 1000; do :; done'

  splash:
    ports:
      - 8050:8050

networks:
  inner_network:
    driver: bridge
  # Make Traefik unrequired
  traefik_network:
