# https://docs.scrapy.org/en/latest/topics/commands.html#sharing-the-root-directory-between-projects
[settings]
default = default.settings
sentiment_ru = sentiment_ru.settings

# https://scrapyd.readthedocs.io/en/latest/config.html
[scrapyd]
debug = off
bind_address = 0.0.0.0
http_port = 6800
eggs_dir =
dbs_dir = dbs
logs_dir = logs
items_dir = items
jobs_to_keep = 5
finished_to_keep = 100
max_proc = 0
max_proc_per_cpu = 4
poll_interval = 5.0

[services]
schedule.json = scrapyd.webservice.Schedule
listspiders.json = scrapyd.webservice.ListSpiders
# Can't disable the rest, so fill with least harmful ListSpiders
cancel.json = scrapyd.webservice.ListSpiders
addversion.json = scrapyd.webservice.ListSpiders
listprojects.json = scrapyd.webservice.ListSpiders
listversions.json = scrapyd.webservice.ListSpiders
delproject.json = scrapyd.webservice.ListSpiders
delversion.json = scrapyd.webservice.ListSpiders
listjobs.json = scrapyd.webservice.ListSpiders
daemonstatus.json = scrapyd.webservice.ListSpiders
